# Global properties
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
message-font: "DejaVu Sans Regular 24"
terminal-font: "DejaVu Sans Regular 24"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 20%
  top = 30%
  width = 60%
  height = 70%
  item_color = "#ffffff"
  selected_item_color = "#ffffff"
  item_height = 50
  item_spacing = 10
  icon_width = 48
  icon_height = 48
  item_pixmap_style = "item_*.png"
  selected_item_pixmap_style = "select_*.png"
  selected_item_font = "DejaVu Sans Regular 24"
}

# Countdown message
+ progress_bar {
  id = "__timeout__"
  left = 20%
  width = 60%
  top = 85%
  height = 40
  show_text = true
  text = ""
  fg_color = "#3daee9"
  bg_color = "#31363b"
  border_color = "#31363b"
  bar_style = "progress_bar_*.png"
  highlight_style = "progress_highlight_*.png"
}



